# Education--Management--System

./: README.md  School.sln
School.Api/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  School.Api.csproj  School.Api.http  appsettings.json
School.Api/Controllers/: AssignmentController.cs  AuthController.cs  DepartmentController.cs  DepartmentSubjectController.cs  EnrollmentController.cs  RoleController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  UserController.cs  meController.cs
School.Api/Properties/: launchSettings.json
School.Application/: DependencyInjection.cs  GlobalUsings.cs  School.Application.csproj
School.Application/Const/: RegexPattern.cs
School.Application/DTOs/Assignment/: AssignmentRequest.cs  AssignmentResponse.cs
School.Application/DTOs/Authentication/: AuthResponse.cs  ChangePasswordRequest.cs  ChangePasswordRequestValidation.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequestValidator.cs  RefreshTakenRequest.cs  RefreshTakenRequestValidator.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequestValidator.cs  _LoginRequest.cs  _RegisterRequest.cs  _ResendConfirmationEmailRequest.cs  _ResetPasswordRequest.cs
School.Application/DTOs/Department/: DepartmentRequest.cs  DepartmentResponse.cs
School.Application/DTOs/DepartmentSubject/: DepartmentSubjectRequest.cs  DepartmentSubjectResponse.cs
School.Application/DTOs/Student/: StudentRequest.cs  StudentResponse.cs  StudentSubjectRequest.cs
School.Application/DTOs/StudentSubject/: StudentSubjectResponse.cs
School.Application/DTOs/Subject/: SubjectRequest.cs  SubjectResponse.cs
School.Application/DTOs/Teacher/: TeacherRequest.cs  TeacherResponse.cs
School.Application/DTOs/User/: CreateUserRequest.cs  CreateUserRequestValidator.cs  RoleRequest.cs  RoleRequestValidator.cs  RoleResponse.cs  UpdateProfileRequest.cs  UpdateProfileRequestValidator.cs  UpdateUserRequest .cs  UpdateUserRequestValidator.cs  UserResponse.cs
School.Application/EntitiesConfiguration/: AssignmentConfig.cs  DepartmentConfig.cs  StudentConfig.cs  SubjectConfig.cs  TeacherConfig.cs
School.Application/ErrorHandler/: AssignmentErrors.cs  DepartmentErrors.cs  DepartmentSubjectErrors.cs  Errors.cs  RoleErrors.cs  StudentErrors.cs  StudentSubjectErrors.cs  SubjectErrors.cs  Successes.cs  TeacherErrors.cs  UserErrors.cs
School.Application/ExceptionHandler/: GlobalExceptionHandler.cs
School.Application/Extensions/: UserExtensions.cs
School.Application/Interfaces/IAuthentication/: IAccountService.cs  IAuthService.cs  IJwtProvider.cs  IRoleService.cs
School.Application/Interfaces/IBaseRepo/: IBaseRepo.cs
School.Application/Interfaces/IServices/: IAssignmentService.cs  IDepartmentService.cs  IDepartmentSubjectService.cs  IEnrollmentService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs
School.Application/Interfaces/IUnitOfWork/: IUnitOfWork.cs
School.Application/Interfaces/IUser/: IUserService.cs
School.Application/Mapping/: MappingConfig.cs
School.Application/SeedRoles/: DefaultRoles.cs  DefaultUser.cs
School.Application/Settings/: EmailSettings.cs  JwtSettings.cs
School.Application/Validation/: StudentRequestValidator.cs
School.Application/Validation/Assignment/: AssignmentRequestValidator.cs
School.Application/Validation/Department/: DepartmentRequestValidator.cs
School.Application/Validation/Student/: StudentRequestValidator.cs
School.Application/Validation/Subject/: SubjectRequestValidator.cs
School.Application/Validation/Teacher/: TeacherRequestValidator.cs
School.Domain/Entities/: ApplicationUser.cs  Assignment.cs  Department.cs  DepartmentSubject.cs  RefreshToken.cs  Student.cs  StudentSubject.cs  Subject.cs  Teacher.cs
School.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  School.Infrastructure.csproj
School.Infrastructure/Data/: ApplicationDbContext.cs
School.Infrastructure/EntitiesConfiguration/: ApplicationUserConfig.cs  AssignmentConfig.cs  DepartmentConfig.cs  StudentConfig.cs  SubjectConfig.cs  TeacherConfig.cs
School.Infrastructure/Implementation/Authentication/: AccountService.cs  AuthService.cs  EmailSender.cs  JwtProvider.cs  RoleService.cs  UserService.cs
School.Infrastructure/Implementation/BaseRepo/: BaseRepo.cs
School.Infrastructure/Implementation/Services/: AssignmentService.cs  DepartmentService.cs  DepartmentSubjectService.cs  EnrollmentService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
School.Infrastructure/Implementation/UnitOfWork/: UnitOfWork.cs
School.Infrastructure/Migrations/: 20250326000222_Initial.Designer.cs  20250326000222_Initial.cs  20250329005125_AlterColInDepartment.Designer.cs  20250329005125_AlterColInDepartment.cs  20250402065445_NullableStudentIdInTeacher.Designer.cs  20250402065445_NullableStudentIdInTeacher.cs  20250402205533_AddIdentityAndApplicationUser.Designer.cs  20250402205533_AddIdentityAndApplicationUser.cs  20250402205923_ApplyConfiguration.Designer.cs  20250402205923_ApplyConfiguration.cs  ApplicationDbContextModelSnapshot.cs
